Los archivos dentro cada sector deben tener permisos de ejecucion.
Use el comando 'chmod +x archivo' para otorgarlo.

Los nombres deben coincidir con los tags. Vea la salida del servidor para definir el nombre.
Por ejemplo, vea esta salida:

----------------------------------------------------------------------------
1. Wernicke Area ACTIVE
2. Recived: @poner+musica
3. User: marcos
4. Sector: MUSIC
5. Tags: <ACC_go_ACC><OBJ_music_OBJ>
6. File < sectors/MUSIC/+ACC_go_ACC++OBJ_music_OBJ+ > not found. Running +NOTAGS+
7. Exec: sectors/MUSIC/+NOTAGS+ marcos @poner+musica
8.  >>>: b'marcos, no entiendo que quieres decir con "pone musica"\n'
----------------------------------------------------------------------------


La linea 1 indica que el procesamiento de lo ingresado ha pasado a la seccion de analisis
sintactico, llamada Wernicke.

La linea 2 muestra las palabras recibidas (poner musica). El '@' indica que es donde inicia
la frase.

La linea 3 muestra el usuario que ha hecho el pedido (marcos). Cada cliente tiene definido
un usuario. De esta forma dos usuarios pueden dar la misma orden y generar resultados diferentes.

La linea 4 muestra el SECTOR al que se direcciona el comando. Esto es el resultado del
'primer analisis de texto'. Se utiliza el diccionario '/server/brain/dictionary1.conf'

La linea 5 muestra las TAGS que han sido detectadas en la oracion en el 'segundo analisis
de texto'. Ahora se utiliza el diccionario 'dictionary2.conf' que se encuentra dentro de
de cada una de las carpetas. Cada carpeta coincide con un sector, debe llevar su mismo nombre,
e incluye su propio diccionario.

La linea 6 muestra que no encuentra el archivo 'sectors/MUSIC/+ACC_go_ACC++OBJ_music_OBJ+'. 

La linea 7 anuncia que, al no encontrar el anterior archivo se ejecuta el archivo 
'sectors/MUSIC/+NOTAGS+' 

La linea 8 muestra el resultado de la ejecucion. Esta es la respuesta que se envia al cliente.



NOTA: la ejecucion de cada script lleva como parametros 1 y 2 respectivamente el usuario y
el string. Puede programar estos ingresos para utilizarlos a su gusto. Por ejemplo, en el
caso anterior se esta ejecutando lo siguiente:

			# +NOTAGS+ marcos pone+musica

En un script bash los parametros pueden ser capturados como las variables $1 y $2
